{
  "permissions": {
    "allow": [
      "Bash(grep -n \"prevPost\\\\|nextPost\\\\|上一篇\\\\|下一篇\\\\|PrevPost\\\\|NextPost\" /Users/fkycoya/Documents/Code/PersonalWebsite/app/\\\\\\(site\\\\\\)/weekly/[slug]/page.tsx /Users/fkycoya/Documents/Code/PersonalWebsite/app/\\\\\\(site\\\\\\)/projects/[slug]/page.tsx /Users/fkycoya/Documents/Code/PersonalWebsite/app/\\\\\\(site\\\\\\)/learning/[topic]/[slug]/page.tsx /Users/fkycoya/Documents/Code/PersonalWebsite/app/\\\\\\(site\\\\\\)/book-list/[slug]/page.tsx /Users/fkycoya/Documents/Code/PersonalWebsite/app/\\\\\\(site\\\\\\)/ai-tracker/[slug]/page.tsx)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(下一篇\" UI on the blog detail page.:*)"
    ]
  }
}
